{
  "name": "shalevdan-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@portabletext/types": "^4.0.2",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "accessible-astro-components": "^3.0.0",
    "astro": "^6.1.1",
    "astro-expressive-code": "^0.41.5",
    "astro-breadcrumbs": "^3.4.0",
    "astro-expressive-code": "^0.41.5",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.12.0",
    "astro-seo-schema": "^4.0.0",
    "dayjs": "^1.11.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.70.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pagefind": "^1.4.0",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
